{
	"$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
	"assist": {
		"actions": {
			"source": {
				"noDuplicateClasses": "on",
				"useSortedAttributes": "on",
				"useSortedEnumMembers": "on",
				"useSortedInterfaceMembers": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"json": {
		"parser": {
			"allowComments": false
		}
	},
	"linter": {
		"domains": {
			"next": "recommended",
			"react": "recommended"
		},
		"rules": {
			"nursery": {
				"noUndeclaredClasses": "error",
				"noUnusedClasses": "error",
				"useSortedClasses": {
					"fix": "safe",
					"level": "error"
				}
			},
			"style": {
				"noUnusedTemplateLiteral": "error"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
